<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desempenho dos Algoritmos</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style rel="stylesheet" type="text/css">
        .chartWrapper {
            display: flex;
            flex-direction: column;
        }
    </style>
</head>

<body>
    <div class="chartWrapper">
        <canvas id="myChart"></canvas>
        <!-- width="400" height="200" -->
        <canvas id="myChart2"></canvas>
    </div>
    <script src="aula1.js"></script>
</body>

</html>